MaterialDef VoxelMaterial {
	MaterialParameters {
         //Use minnaert diffuse instead of lambert
        Boolean Minnaert
        
        //Use use attenuation (point light or spot light)
        Boolean Attenuation
        
        Float Scalar : 1
        Float Shininess : 1
        
        // Diffuse map
        Texture2D DiffuseMap

        // Normal map
        Texture2D NormalMap

        // Specular/gloss map
        Texture2D SpecularMap

        // Parallax/height map
        Texture2D ParallaxMap
        
        
        //Texture2D detailMap
        
        //Perlin Noise 
        
        //Scalar Mixing
        
        //90 degree rotator
        //Float rotatorRate;
        
    }

    Technique {
    	LightMode MultiPass
        
        VertexShader GLSL150:   Shaders/VoxelMaterial.vert
        FragmentShader GLSL150: Shaders/VoxelMaterial.frag
         
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            CameraPosition
            WorldMatrix
        }
        
        Defines {
            MINNAERT  : Minnaert
            ATTENUATION : Attenuation
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            SPECULARMAP : SpecularMap
            PARALLAXMAP : ParallaxMap
            
        }
    	
    }
    
  
    
}